{
    "functions": {
        "installer/install.php": {
            "runtime": "vercel-php@0.4.0"
        },
        "index.php": {
            "runtime": "vercel-php@0.4.0"
        }
    },
    "routes": [
        { "src": "/(.*)", "dest": "/index.php" },
        { "src": "/installer/(.*)", "dest": "/installer/install.php" }
    ]
}
